.main {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
}

.menu{
    display: none;
}

.menu-mobile{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;
}

.mobile__logo{
    display: flex;
    align-content: center;
    justify-content: left;
    width: 100%;
}

.mobile__logo img{
    width: 60%;
}

.menu-mobile__hamburger{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
}

.menu-mobile__nav{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-content: flex-start;
}

.menu-mobile__nav--item{
    display: flex;
    background-color: var(--moss-green);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--olive-green);
    box-sizing: border-box;
    justify-content: right;
    align-items: center;

}

@media screen and (min-width: 1440px){
.menu-mobile{
    display: none;
}    

.menu {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    width: 15%;
    margin-right: 3.5rem;
    height: 30%;
    padding-right: 0;
    padding-left: 1%;
}

.menu__nav {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
}

.menu__nav--item {
    display: flex;
    background-color: var(--moss-green);
    margin-bottom: 0.5rem;
    border-radius: 20px;
    height: 40px;    
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    box-sizing: border-box;
    justify-content: center;
    align-items: center;

}

.menu__nav--item:hover {
    background-color: var(--beige-green);
    text-decoration: none;
    color: var(--dark-green);
  }

}